{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Microsoft": "Error",
        "System": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Microsoft": "Error",
      "System": "Error",
      "Default": "Warning"
    }
  },
  "ClientAddress": "http://localhost:50870",
  "AllowedHosts": "*",
  "PageSize": 2
}

//for serilog settings look here : https://github.com/Infarh/WebStore_11_19_1/blob/Lesson2-5/UI/WebStore/Startup.cs
