{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QH3GLGI;Initial Catalog=WebStore-DB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
